# Browser

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kotlin/browser/: ExampleInstrumentedTest.kt  IntentTest.kt  SparseArrayTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/java/com/kotlin/browser/: App.kt  BaseActivity.kt  Model.kt  PageActivity.kt  RecyclerViewAdapters.kt  RouteActivity.kt  SettingsActivity.kt
app/src/main/java/com/kotlin/browser/application/: BroadcastReceiver.kt  Constant.kt  DelegatesExtensions.kt  Extentions.kt  Functions.kt  SQL.kt  Service.kt  SharePreferences.kt  Utils.kt  Zxing.kt
app/src/main/java/com/kotlin/browser/widget/: AddLauncherDialog.kt  AuthLoginDialog.kt  MenuOptionLayout.kt  PageView.kt  QuickOptionBottomSheet.kt  ZSeekBar.kt
app/src/main/res/layout/: activity_page.xml  content_bottom_sheet.xml  content_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/kotlin/browser/: BitTest.kt  WebUnitTest.kt
