apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.kotlin.browser"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation('androidx.appcompat:appcompat:1.1.0'){
        exclude group: 'androidx.viewpager', module: 'viewpager'
        exclude group: 'androidx.loader', module: 'loader'
        exclude group: 'androidx.cursoradapter'
    }

    implementation("com.google.android.material:material:1.1.0"){
        exclude group: 'androidx.viewpager', module: 'viewpager'
        exclude group: "androidx.viewpager2"
        exclude group: 'androidx.core', module: 'core'
        exclude group: 'androidx.fragment', module: 'fragment'
        exclude group: 'androidx.drawerlayout', module: 'drawerlayout'
        exclude group: 'androidx.loader', module: 'loader'
    }
    
    implementation("org.jetbrains.anko:anko-sqlite:0.10.4") {
        exclude group: "org.jetbrains.kotlin"
    }

    implementation('com.anthonycr.grant:permissions:1.0') {
        exclude group: "com.android.support"
        exclude group: "androidx.appcompat"
    }

    implementation 'com.google.zxing:core:3.3.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.appcompat:appcompat:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
