<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_new_tab">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="browser://new_tab/"
            android:targetClass="com.kotlin.browser.RouteActivity"
            android:targetPackage="com.kotlin.browser" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_private">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="browser://private/"
            android:targetClass="com.kotlin.browser.RouteActivity"
            android:targetPackage="com.kotlin.browser" />
    </shortcut>
</shortcuts>